osuDownloader/MainWindow.xaml

<Window x:Class="OsuDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="clr-namespace:Hardcodet.Wpf.TaskbarNotification"
        Title="Osu Beatmap Downloader" Height="350" Width="525" SnapsToDevicePixels="True"
        WindowStyle="None" ResizeMode="NoResize" UseLayoutRounding="True" x:Name="Win">
    <Window.Background>
        <RadialGradientBrush GradientOrigin="0.75,0.3" RadiusX="2" RadiusY="2">
            <GradientStop Color="#FF0023FF" Offset="0.726"/>
            <GradientStop Color="White"/>
        </RadialGradientBrush>
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/pic/BloodCat.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <ControlTemplate x:Key="ImageToggleButon">
                <ContentPresenter Content="{TemplateBinding Button.Content}">
                    <ContentPresenter.Style>
                        <Style>
                            <Setter Property="Button.Background" Value="Transparent"/>
                            <Setter Property="Button.RenderTransformOrigin" Value="0.5,0.5"/>
                            <Style.Triggers>
                                <Trigger Property="Button.IsMouseOver" Value="True">
                                    <Setter Property="Button.RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ContentPresenter.Style>
                </ContentPresenter>
            </ControlTemplate>
        </Grid.Resources>

        <ToggleButton Name="MascotBtn" Margin="31,-100,208,-166" Template="{StaticResource ImageToggleButon}"
                      Click="ToggleHooking" ToolTip="오스를 켜고 다운로더를 활성화합니다.">
            <Image>
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="OpacityMask">
                            <Setter.Value>
                                <ImageBrush ImageSource="pack://application:,,,/pic/osuMascot.png"/>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=MascotBtn}" Value="False">
                                <Setter Property="Source">
                                    <Setter.Value>
                                        <FormatConvertedBitmap Source="pack://application:,,,/pic/osuMascot.png"
                                                               DestinationFormat="Gray32Float"
                                                               AlphaThreshold="0"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=MascotBtn}" Value="True">
                                <Setter Property="Source" Value="pack://application:,,,/pic/osuMascot.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </ToggleButton>
        <ToggleButton Name="BlCatBtn" Margin="6,20,422,218" Template="{StaticResource ImageToggleButon}"
                      RenderTransformOrigin="0.5,0.5" Click="BlCatBtn_Click">
            <ToggleButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <RotateTransform Angle="-24.797"/>
                </TransformGroup>
            </ToggleButton.RenderTransform>
            <Viewbox>
                <StaticResource ResourceKey="bloodCat"/>
            </Viewbox>
        </ToggleButton>
        <ToggleButton Name="OsuBtn" Template="{StaticResource ImageToggleButon}"
                      Margin="264,6,151,230" RenderTransformOrigin="0.5,0.5">
            <ToggleButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <RotateTransform Angle="15.32"/>
                </TransformGroup>
            </ToggleButton.RenderTransform>
            <Image Source="pack://application:,,,/pic/osuLogo.png"/>
        </ToggleButton>
        <TextBlock Margin="10,300,386,10">
        Illust by Kun Knee<LineBreak/>
        Programmed by 크빗
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="309,170,0,0" TextWrapping="Wrap"
                   VerticalAlignment="Top" FontSize="24" Text="Osu Beatmap Downloader v1.0"
                   Opacity="0.8" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="4" ShadowDepth="2"/>
            </TextBlock.Effect>
        </TextBlock>

        <Button Margin="497,0,0,322" Background="Transparent" BorderBrush="Transparent" Click="CloseButton_Click">
            <Path Data="M 0,0 L 1,1 M 1,0 L 0,1" Stroke="Black" StrokeThickness="3" Stretch="Fill" Margin="3"/>
        </Button>
        <CheckBox Name="AutoStart" Content="오스 자동실행" HorizontalAlignment="Left" Margin="348,285,0,0" VerticalAlignment="Top" Click="AutoStart_Click"/>
        <CheckBox Name="StartAsTray" Content="시작할 때 트레이로 최소화" HorizontalAlignment="Left" Margin="348,305,0,0" VerticalAlignment="Top" Click="StartAsTray_Click"/>
        <CheckBox Name="AutoTerminate" Content="오스 종료 시 같이 종료" HorizontalAlignment="Left" Margin="348,325,0,0" VerticalAlignment="Top" Click="AutoStart_Click"/>
    </Grid>
</Window>
