osuDownloader/MainWindow.xaml

<Window x:Class="OsuDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="clr-namespace:Hardcodet.Wpf.TaskbarNotification"
        xmlns:local="clr-namespace:OsuDownloader"
        Title="Osu Beatmap Downloader" Height="350" Width="525" SnapsToDevicePixels="True"
        WindowStyle="None" ResizeMode="NoResize" x:Name="Win">
    <Window.Background>
        <RadialGradientBrush GradientOrigin="0.75,0.3" RadiusX="2" RadiusY="2">
            <GradientStop Color="#FF0023FF" Offset="0.726"/>
            <GradientStop Color="White"/>
        </RadialGradientBrush>
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/pic/BloodCat.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <ControlTemplate x:Key="ImageToggleButon">
                <ContentPresenter Content="{TemplateBinding Button.Content}">
                    <ContentPresenter.Style>
                        <Style>
                            <Setter Property="Button.Background" Value="Transparent"/>
                            <Setter Property="Button.RenderTransformOrigin" Value="0.5,0.5"/>
                            <Style.Triggers>
                                <Trigger Property="Button.IsMouseOver" Value="True">
                                    <Setter Property="Button.RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ContentPresenter.Style>
                </ContentPresenter>
            </ControlTemplate>
        </Grid.Resources>

        <ToggleButton Name="MascotBtn" Margin="31,-100,208,-166" Template="{StaticResource ImageToggleButon}"
                      IsChecked="{Binding IsHooking}" ToolTip="오스를 켜고 다운로더를 활성화합니다.">
            <Image>
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="OpacityMask">
                            <Setter.Value>
                                <ImageBrush ImageSource="pack://application:,,,/pic/osuMascot.png"/>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=MascotBtn}" Value="False">
                                <Setter Property="Source">
                                    <Setter.Value>
                                        <FormatConvertedBitmap Source="pack://application:,,,/pic/osuMascot.png"
                                                               DestinationFormat="Gray32Float"
                                                               AlphaThreshold="0"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=MascotBtn}" Value="True">
                                <Setter Property="Source" Value="pack://application:,,,/pic/osuMascot.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </ToggleButton>
        <ToggleButton Name="BlCatBtn" Margin="6,20,422,218" Template="{StaticResource ImageToggleButon}"
                      RenderTransformOrigin="0.5,0.5" Click="BlCatBtn_Click">
            <ToggleButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <RotateTransform Angle="-24.797"/>
                </TransformGroup>
            </ToggleButton.RenderTransform>
            <Viewbox>
                <StaticResource ResourceKey="bloodCat"/>
            </Viewbox>
        </ToggleButton>
        <ToggleButton Name="OsuBtn" Template="{StaticResource ImageToggleButon}"
                      Margin="264,6,151,230" RenderTransformOrigin="0.5,0.5" Click="OsuBtn_Click">
            <ToggleButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <RotateTransform Angle="15.32"/>
                </TransformGroup>
            </ToggleButton.RenderTransform>
            <Image Source="pack://application:,,,/pic/osuLogo.png"/>
        </ToggleButton>
        <TextBlock Margin="10,300,386,10">
        Illust by Kun Knee<LineBreak/>
        Programmed by 크빗
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="291,168,0,0" TextWrapping="Wrap"
                   VerticalAlignment="Top" FontSize="24" Text="Osu Beatmap Downloader v2"
                   Foreground="White" Width="173">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="4" ShadowDepth="2"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="458,213,0,0" TextWrapping="Wrap"
                   VerticalAlignment="Top" FontSize="14" Text=".140810.1" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="4" ShadowDepth="2"/>
            </TextBlock.Effect>
        </TextBlock>

        <Button Margin="497,0,0,322" Background="Transparent" BorderBrush="Transparent" Click="CloseButton_Click">
            <Path Data="M 0,0 L 1,1 M 1,0 L 0,1" Stroke="Black" StrokeThickness="3" Stretch="Fill" Margin="3"/>
        </Button>
        <CheckBox Name="AutoStart" Content="시작할 때 자동 활성화"
                  ToolTip="프로그램을 실행한 즉시 오스를 실행하고 다운로더를 활성화합니다."
                  IsChecked="{Binding AutoStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  HorizontalAlignment="Left" Margin="370,285,0,0" VerticalAlignment="Top" />
        <CheckBox Name="StartAsTray" Content="트레이 상태로 시작"
                  ToolTip="프로그램을 실행한 직후 창을 띄우지 않습니다."
                  IsChecked="{Binding StartAsTray, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  HorizontalAlignment="Left" Margin="370,305,0,0" VerticalAlignment="Top" />
        <CheckBox Name="AutoTerminate" Content="오스 종료 시 같이 종료"
                  ToolTip="오스가 종료되면 이 프로그램을 같이 종료합니다."
                  IsChecked="{Binding AutoTerminate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  HorizontalAlignment="Left" Margin="370,325,0,0" VerticalAlignment="Top" />

        <GroupBox Name="BloodcatPopup" Visibility="Collapsed" Margin="31,150,256,77" >
            <GroupBox.Background>
                <SolidColorBrush Color="Black" Opacity="0.3"/>
            </GroupBox.Background>
            <GroupBox.RenderTransform>
                <TranslateTransform/>
            </GroupBox.RenderTransform>
            <GroupBox.Resources>
                <Storyboard x:Key="Appearing">
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0">
                            <DiscreteObjectKeyFrame.Value>
                                <Visibility>Visible</Visibility>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.X" From="-15" To="0" Duration="0:0:0.3"/>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.3"/>
                </Storyboard>
                <Storyboard x:Key="Disappearing">
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                            <DiscreteObjectKeyFrame.Value>
                                <Visibility>Collapsed</Visibility>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.X" To="-15" Duration="0:0:0.3"/>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.3"/>
                </Storyboard>
                <local:BloodcatDownOptionConverter x:Key="BloodcatConverter"/>
            </GroupBox.Resources>
            <StackPanel>
                <StackPanel.Style>
                    <Style>
                        <Setter Property="TextElement.Foreground" Value="White"/>
                    </Style>
                </StackPanel.Style>
                <TextBlock FontSize="27" Text="Bloodcat 설정" HorizontalAlignment="Center"/>
                <GroupBox Header="배경그림">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <RadioButton Name="NoTouch" Foreground="White" Margin="3,0" Content="그대로 두기"
                                     IsChecked="{Binding BloodcatOption, Converter={StaticResource BloodcatConverter},
                                                         UpdateSourceTrigger=PropertyChanged, ConverterParameter=NoTouch}" />
                        <RadioButton Name="SolidColor" Foreground="White" Margin="3,0"
                                     IsChecked="{Binding BloodcatOption, Converter={StaticResource BloodcatConverter},
                                                         UpdateSourceTrigger=PropertyChanged, ConverterParameter=SolidColor}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="단색"/>
                                <Rectangle Name="ColorBrush" Margin="2,0,0,0" Width="14"
                                           Fill="{Binding BloodcatOption, Converter={StaticResource BloodcatConverter},
                                    ConverterParameter=ColorBrush, UpdateSourceTrigger=PropertyChanged}"
                                           MouseLeftButtonDown="ColorBrush_MouseLeftButtonDown"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Name="RemoveBackground" Foreground="White" Margin="3,0" Content="지우기"
                                     IsChecked="{Binding BloodcatOption, Converter={StaticResource BloodcatConverter},
                            ConverterParameter=RemoveBackground, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </GroupBox>
                <CheckBox Name="RemoveVideoAndStoryboard" Foreground="White" Margin="0,5"
                          Content="동영상/스토리보드 지우기" IsChecked="{Binding BloodcatOption,
                    Converter={StaticResource BloodcatConverter}, ConverterParameter=RemoveVideoAndStoryboard,
                    UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox Name="RemoveSkin" Foreground="White" Content="스킨 지우기" IsChecked="{Binding
                    BloodcatOption, Converter={StaticResource BloodcatConverter}, ConverterParameter=RemoveSkin,
                    UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
